<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.helios.tsdb</groupId>
      <artifactId>tsdb-plugins</artifactId>      
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.helios.tsdb</groupId>
    <artifactId>tsdb-attach</artifactId>      
    
    <name>TSDB-Plugins :: Attach</name>
    <description>Attach API Wrapped for OpenTSDB</description>
    <url>https://github.com/nickman/tsdb-plugins</url>

    <dependencies>
      
	
      
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
	    </plugin>
        </plugins>
    </build>
</project>