tsd.core.plugin_path = /home/nwhitehe/opentsdb/plugins

tsd.search.enable = true
tsd.search.plugin = org.helios.tsdb.plugins.shell.Search
tsd.core.meta.enable_tracking = true
tsd.core.meta.enable_realtime_ts = true
tsd.core.meta.enable_realtime_uid = true
org.helios.tsdb.trackmem = true
helios.plugin_support_path = /home/nwhitehead/3projects/opentsdb/plugins

tsd.rpc.plugins=org.helios.tsdb.plugins.shell.RpcService
helios.tsd.rpc.services = org.helios.tsdb.plugins.stats.AgentJVMMonitor

helios.search.catalog.syncq.enabled=true

helios.events.async.dispatcher=org.helios.tsdb.plugins.async.DisruptorEventDispatcher
helios.events.handlers=net.opentsdb.catalog.TSDBCatalogSearchEventHandler

helios.search.catalog.jdbc.batchsize=1024
helios.search.catalog.jdbc.queue.size=3600



helios.search.catalog.seq.fqn.incr=100
helios.search.catalog.seq.fqntp.incr=200