<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.helios.tsdb</groupId>
    <artifactId>tsdb-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TSDB-Plugin :: Project</name>
    <description>TSDB-Plugins Project</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman/tsdb-plugins</url>
	
	<modules>
		<module>tsdb-plugins-core</module>
		<!-- <module>tsdb-sql-catalog</module> -->
	</modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<trove.version>3.0.2</trove.version>
		<http-client.version>4.2.3</http-client.version>
		<opentsdb.version>2.0.0</opentsdb.version>
		<async.version>1.4.0</async.version>
		<jackson-annotations.version>2.1.4</jackson-annotations.version>
		<slf4j.version>1.7.2</slf4j.version>
		<disruptor.version>3.2.0</disruptor.version>
		<esper.version>4.10.0</esper.version>
		<logback.version>1.0.9</logback.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<jmx-optional.version>1.0_01-ea</jmx-optional.version>
		<chronicle.version>1.7.2</chronicle.version>
		<guava.version>13.0.1</guava.version>		
		<mockito.version>1.9.5</mockito.version>
		<javassist.version>3.18.0-GA</javassist.version>
		<asynchbase.version>1.4.1</asynchbase.version>
		<spring.version>3.2.4.RELEASE</spring.version>
    <h2.version>1.3.173</h2.version>
    <activemq.version>5.8.0</activemq.version>
		<camel.version>2.12.1</camel.version>
		<groovy.version>2.1.6</groovy.version>
		<camel-esper.version>2.10.6</camel-esper.version>
		
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
    </properties>

  <dependencyManagement>
    <dependencies>
      
		<!-- ==========================================================
		    Test Dependencies
		    ========================================================== -->
      
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>${mockito.version}</version>
		  <scope>test</scope>
		</dependency>

      <!--
	========================================
	JDBC DB Artifacts
	========================================
	-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

      <!--
	========================================
	Groovy Artifacts
	========================================
	-->
      <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
      </dependency>


      <!--
	========================================
	ActiveMQ Artifacts
	========================================
	-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
       <version>5.8.0.redhat-60024</version>
    </dependency>
    


	      <!-- ==========================================================
		JMX Support
		  ========================================================== -->
		<dependency>
		  <groupId>org.jvnet.opendmk</groupId>
		  <artifactId>jmxremote_optional</artifactId>
		  <version>${jmx-optional.version}</version>
		</dependency>

	      <!-- ==========================================================
		Byte Code Injection
		  ========================================================== -->		
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>${javassist.version}</version>
		</dependency>


		<!-- ==========================================================
		    Collection Utilities & Dependencies
		    ========================================================== -->
		<dependency>
		  <groupId>net.sf.trove4j</groupId>
		  <artifactId>trove4j</artifactId>
		  <version>${trove.version}</version>
		</dependency>            
		<dependency>
		  <groupId>com.github.stephenc.high-scale-lib</groupId>
		  <artifactId>high-scale-lib</artifactId>
		  <version>${high-scale-lib.version}</version>
		</dependency>

		<!-- ==========================================================
		    Google Guava
		    ========================================================== -->			
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
		

		<!-- ==========================================================
		    Asynch & IPC Libs
		    ========================================================== -->	
	      <dependency>
					<groupId>com.lmax</groupId>
					<artifactId>disruptor</artifactId>
					<version>${disruptor.version}</version>
	      </dependency>            

	      <dependency>
					<groupId>com.higherfrequencytrading</groupId>
					<artifactId>chronicle</artifactId>
					<version>${chronicle.version}</version>
	      </dependency>
	      
      <!--
	========================================
	Camel Artifacts
	========================================
	-->
    
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-spring</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jms</artifactId>
	  <version>${camel.version}</version>
	</dependency>


	
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-netty</artifactId>
	  <version>${camel.version}</version>
	</dependency>
	
	
	<dependency>
	  <groupId>org.apache-extras.camel-extra</groupId>
	  <artifactId>camel-esper-demo</artifactId>
	  <version>${camel-esper.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache-extras.camel-extra</groupId>
	  <artifactId>camel-esper</artifactId>
	  <version>${camel-esper.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-disruptor</artifactId>
	    <version>${camel.version}</version>
	</dependency>

	      
		<!-- ==========================================================
		    OpenTSDB Plugin Dependencies
		    ========================================================== -->
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${http-client.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.opentsdb</groupId>
		    <artifactId>opentsdb</artifactId>
		    <version>${opentsdb.version}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		  <groupId>com.stumbleupon</groupId>
		  <artifactId>async</artifactId>
		  <version>${async.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		
		
		<dependency>
		  <groupId>org.hbase</groupId>
		  <artifactId>asynchbase</artifactId>
		  <version>${asynchbase.version}</version>
		</dependency>
		
		<!-- ==========================================================
		    Spring Dependencies
		    ========================================================== -->		
		

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
      </dependency>

<!--
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
-->		

		<!-- ==========================================================
		    Logging Libs
		    ========================================================== -->
    
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		  <scope>provided</scope>
		</dependency>
    
		<!-- ==========================================================
		    Esper & Esper IO
		    ========================================================== 
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esper</artifactId>
		  <version>${esper.version}</version>
		</dependency>
        
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-stax</artifactId>
		  <version>${esper.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-springjms</artifactId>
		  <version>${esper.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-socket</artifactId>
		  <version>${esper.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-http</artifactId>
		  <version>${esper.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-db</artifactId>
		  <version>${esper.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-csv</artifactId>
		  <version>${esper.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.espertech</groupId>
		  <artifactId>esperio-amqp</artifactId>
		  <version>${esper.version}</version>
		</dependency>
			-->
    
    </dependencies>
  </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
	    
        </plugins>
    </build>
    
    
</project>
