# See https://github.com/reactor/reactor/blob/master/reactor-core/src/main/resources/META-INF/reactor/default.properties

reactor.dispatchers.default = ringBuffer

##
# Dispatcher configuration
#
# Each dispatcher must be configured with a type:
#
# reactor.dispatchers.<name>.type = <type>
#
# Legal values for <type> are eventLoop, ringBuffer, synchronous, and threadPoolExecutor.

# Depending on the type, further configuration is be possible:
#
# reactor.dispatchers.<name>.size:    eventLoop and threadPoolExecutor Dispatchers
# reactor.dispatchers.<name>.backlog: eventLoop, ringBuffer, and threadPoolExecutor Dispatchers
#
# A size less than 1 may be specified to indicate that the size should be the same as the number
# of CPUs.

# A thread pool executor dispatcher, named threadPoolExecutor
reactor.dispatchers.threadPoolExecutor.type = threadPoolExecutor
reactor.dispatchers.threadPoolExecutor.size = 0
# Backlog is how many Task objects to warm up internally
reactor.dispatchers.threadPoolExecutor.backlog = 2048

# An event loop dispatcher, named eventLoop
reactor.dispatchers.ringBufferGroup.type = ringBufferGroup
reactor.dispatchers.ringBufferGroup.size = 0
reactor.dispatchers.ringBufferGroup.backlog = 2048

# A ring buffer dispatcher, named ringBuffer
reactor.dispatchers.ringBuffer.type = ringBuffer
reactor.dispatchers.ringBuffer.backlog = 8192

# A work queue dispatcher, named workQueue
reactor.dispatchers.workQueue.type = workQueue
reactor.dispatchers.workQueue.size = 0
reactor.dispatchers.workQueue.backlog = 2048

# The dispatcher named ringBuffer should be the default dispatcher
reactor.dispatchers.default = ringBuffer