<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>sql-catalog-model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="H2 Database" />
   <property key="Logical" value="OpenTSDB In Mem" />
   <property key="JDBC URL" value="jdbc:h2:tcp://localhost:9092/mem:tsdb" />
   <property key="UID" value="sa" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="83c2ce19-2f1e-4819-8562-e596760e45d8" dbcs-ref="DS2" name="OpenTSDB In Mem" physicalName="OpenTSDB In Mem" >
   <catalog id="CAT1" populated="true" UUID="77e08564-26b2-4c81-96a9-54b72949c7df" name="TSDB" nativeTerm="catalog" physicalName="TSDB" >
    <schema id="SCH2" populated="false" UUID="c29a4127-be6a-46c2-bea9-33be5f17e321" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH3" populated="true" UUID="a57063e9-9e70-45c5-93ab-14295b601988" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
     <table id="TAB4" populated="true" UUID="70e7fe12-3aba-44e4-87c4-6ee5d12a93e6" name="TSD_FQN" objectType="TABLE" physicalName="TSD_FQN" >
      <remarks></remarks>
      <folder id="FOLTAB41" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL5" populated="true" UUID="4deceb11-2d7c-4fb3-8ff8-c69d7c850223" autoIncrement="true" defaultValue="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_685C26FD_27E8_47BB_9C77_0A122D4AE2F7)" name="FQNID" nullable="0" physicalName="FQNID" precision="19" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="BIGINT" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL6" populated="true" UUID="211ec5da-cdbe-4578-894a-35977a26744a" autoIncrement="false" name="METRIC_UID" nullable="0" physicalName="METRIC_UID" precision="6" referenceCount="2" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL7" populated="true" UUID="e9e5e6bb-6c86-4c0d-8fc4-887adf00e0fb" autoIncrement="false" name="FQN" nullable="0" physicalName="FQN" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="198ec9b2-949f-44cf-a905-9214eefdb09a" autoIncrement="false" name="TSUID" nullable="0" physicalName="TSUID" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB42" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB44" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX9" populated="true" UUID="16d5362c-739b-44cc-9995-e7953ce4692a" clustered="false" name="TSD_FQN_pk" physicalName="TSD_FQN_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC10" populated="true" UUID="6f99918e-376a-46db-a3fc-be9c2f43e95b" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="FQNID" physicalName="FQNID" />
       </index>
       <index id="IDX11" populated="true" UUID="59196d97-5b02-4b7f-9293-f7a543fb93a8" clustered="false" filterCondition="" name="PRIMARY_KEY_E" physicalName="PRIMARY_KEY_E" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC12" populated="true" UUID="04e13377-7212-46b1-8e82-13204df9835a" ascendingOrDescending="ASCENDING" column-ref="COL5" name="FQNID" physicalName="FQNID" />
       </index>
       <index id="IDX13" populated="true" UUID="d21930a1-5c87-4a1b-8351-439a3f218a7e" clustered="false" filterCondition="" name="TSD_FQN_AK" physicalName="TSD_FQN_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC14" populated="true" UUID="5c8d8200-d524-4899-91e2-09f9d15cc51c" ascendingOrDescending="ASCENDING" column-ref="COL5" name="FQNID" physicalName="FQNID" />
       </index>
       <index id="IDX15" populated="true" UUID="dac02f2f-0270-41ee-82c9-190b9a3dccf0" clustered="false" filterCondition="" name="TSD_FQN_FQN_AK" physicalName="TSD_FQN_FQN_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC16" populated="true" UUID="853e3c24-9b0b-479a-85c6-d82e7917eb23" ascendingOrDescending="ASCENDING" column-ref="COL7" name="FQN" physicalName="FQN" />
       </index>
       <index id="IDX17" populated="true" UUID="00d52417-4a02-4e88-9ced-63c5d73b1ed6" clustered="false" filterCondition="" name="TSD_FQN_TSUID_AK" physicalName="TSD_FQN_TSUID_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC18" populated="true" UUID="40401e20-99c7-477b-86ef-2e1535111755" ascendingOrDescending="ASCENDING" column-ref="COL8" name="TSUID" physicalName="TSUID" />
       </index>
       <index id="IDX19" populated="true" UUID="95ad7f3a-c2ef-4592-b391-72f8f414d74d" clustered="false" filterCondition="" name="TSD_FQN_METRIC_FK_INDEX_E" physicalName="TSD_FQN_METRIC_FK_INDEX_E" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC20" populated="true" UUID="31812ea7-457e-4a88-9d5b-bb35ee4dad22" ascendingOrDescending="ASCENDING" column-ref="COL6" name="METRIC_UID" physicalName="METRIC_UID" />
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="true" UUID="c1a1a62f-731f-41f2-b904-6816ffa9cf38" name="TSD_FQN_TAGPAIR" objectType="TABLE" physicalName="TSD_FQN_TAGPAIR" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL22" populated="true" UUID="c878cd15-e894-42a2-aa98-1ef1954b45a7" autoIncrement="true" defaultValue="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DBD12B38_4A14_4E28_A740_F97E0A618034)" name="FQN_TP_ID" nullable="0" physicalName="FQN_TP_ID" precision="19" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="BIGINT" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="fc256d33-12ac-44d7-b42a-143bf0ce122d" autoIncrement="false" name="FQNID" nullable="0" physicalName="FQNID" precision="19" referenceCount="2" scale="0" sourceDataTypeName="BIGINT" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="475996ca-999d-449e-b92c-119fbd2d1019" autoIncrement="false" name="UID" nullable="0" physicalName="UID" precision="12" referenceCount="2" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="34d64d63-6221-41eb-a1a6-6f6e621c0f56" autoIncrement="false" name="PORDER" nullable="0" physicalName="PORDER" precision="3" referenceCount="1" scale="0" sourceDataTypeName="TINYINT" type="-6" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX26" populated="true" UUID="b4885084-685d-4974-b1e9-402f84722df5" clustered="false" name="TSD_FQN_TAGPAIR_pk" physicalName="TSD_FQN_TAGPAIR_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC27" populated="true" UUID="07139f5f-50c2-49dd-a9f2-4bdf0af13612" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="FQN_TP_ID" physicalName="FQN_TP_ID" />
       </index>
       <index id="IDX28" populated="true" UUID="e31bd587-e134-4623-9e07-1803cbe68eb2" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC29" populated="true" UUID="93d6a149-7ef6-4194-b435-8c4a289fbff2" ascendingOrDescending="ASCENDING" column-ref="COL22" name="FQN_TP_ID" physicalName="FQN_TP_ID" />
       </index>
       <index id="IDX30" populated="true" UUID="f5bf4b66-f425-4b95-a41b-be6e348f24d4" clustered="false" filterCondition="" name="TSD_FQN_TAGPAIR_AK" physicalName="TSD_FQN_TAGPAIR_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC31" populated="true" UUID="d303c238-bf22-4c5f-9066-f483495248c4" ascendingOrDescending="ASCENDING" column-ref="COL22" name="FQN_TP_ID" physicalName="FQN_TP_ID" />
       </index>
       <index id="IDX32" populated="true" UUID="01a514fb-f2bc-4172-b008-d96e976c9901" clustered="false" filterCondition="" name="TSD_FQN_TAGPAIR_IND" physicalName="TSD_FQN_TAGPAIR_IND" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC33" populated="true" UUID="682e7ab7-5694-4914-aae7-3846f215e28c" ascendingOrDescending="ASCENDING" column-ref="COL23" name="FQNID" physicalName="FQNID" />
        <index-column id="IDC34" populated="true" UUID="d2ab79f1-e63b-406f-a8f2-ea41aa7931c6" ascendingOrDescending="ASCENDING" column-ref="COL24" name="UID" physicalName="UID" />
        <index-column id="IDC35" populated="true" UUID="967ec59e-4461-46d6-a48a-0af24fbb3b0e" ascendingOrDescending="ASCENDING" column-ref="COL25" name="PORDER" physicalName="PORDER" />
       </index>
       <index id="IDX36" populated="true" UUID="c9a48c61-88c0-449c-97b4-a39c1241aec6" clustered="false" filterCondition="" name="TSD_FQN_TAGPAIR_FK_INDEX_7" physicalName="TSD_FQN_TAGPAIR_FK_INDEX_7" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC37" populated="true" UUID="6dff73a5-882f-48a4-a9c4-a9a6f966d7fe" ascendingOrDescending="ASCENDING" column-ref="COL24" name="UID" physicalName="UID" />
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="2174b609-26a8-48ad-b5ff-23fc0eee206b" name="TSD_METRIC" objectType="TABLE" physicalName="TSD_METRIC" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="7b9ca326-c048-4be5-8054-272fa57e4936" autoIncrement="false" name="UID" nullable="0" physicalName="UID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="930f9c43-0f41-4dc6-9d4e-745fe4704efe" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="a5207cc4-3b77-4f4b-b474-40cb603dc778" autoIncrement="false" name="CREATED" nullable="0" physicalName="CREATED" precision="23" referenceCount="1" scale="10" sourceDataTypeName="TIMESTAMP" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="e1dea56d-7836-4d06-9cf1-705e412391da" autoIncrement="false" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="0238c94c-302b-45ae-8944-44a6e85a0ec2" autoIncrement="false" name="DISPLAY_NAME" nullable="1" physicalName="DISPLAY_NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL44" populated="true" UUID="9e70bcbb-5078-4524-a8cf-c644a832b238" autoIncrement="false" name="NOTES" nullable="1" physicalName="NOTES" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL45" populated="true" UUID="8f09a023-13ae-48b0-bb4c-58d50dd5177b" autoIncrement="false" name="CUSTOM" nullable="1" physicalName="CUSTOM" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX46" populated="true" UUID="944829d1-2761-4a21-b25a-6ea6790d553d" clustered="false" name="TSD_METRIC_pk" physicalName="TSD_METRIC_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC47" populated="true" UUID="00a87749-295b-48bb-883c-c0d8c705a751" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="UID" physicalName="UID" />
       </index>
       <index id="IDX48" populated="true" UUID="eca02ab5-1c05-4c29-b503-53e601196e77" clustered="false" filterCondition="" name="PRIMARY_KEY_F" physicalName="PRIMARY_KEY_F" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC49" populated="true" UUID="0e0dbc9d-5997-47a9-a4dc-f03bf6165385" ascendingOrDescending="ASCENDING" column-ref="COL39" name="UID" physicalName="UID" />
       </index>
       <index id="IDX50" populated="true" UUID="721ad6d6-5951-44ba-b50f-a4c9bad615b9" clustered="false" filterCondition="" name="TSD_METRIC_AK" physicalName="TSD_METRIC_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC51" populated="true" UUID="6336f02f-cb43-41f3-8878-67df306e757f" ascendingOrDescending="ASCENDING" column-ref="COL40" name="NAME" physicalName="NAME" />
       </index>
      </folder>
     </table>
     <table id="TAB52" populated="true" UUID="98604af8-9a2e-41b1-91a6-f863b167bc9a" name="TSD_TAGK" objectType="TABLE" physicalName="TSD_TAGK" >
      <remarks></remarks>
      <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL53" populated="true" UUID="6e81df84-f99a-42f7-b4c5-74d369d82664" autoIncrement="false" name="UID" nullable="0" physicalName="UID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL54" populated="true" UUID="da60a394-e29e-46ee-a77b-786707884b9a" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL55" populated="true" UUID="e7ea1356-cf01-4735-bc98-0fd48ddf2ff0" autoIncrement="false" name="CREATED" nullable="0" physicalName="CREATED" precision="23" referenceCount="1" scale="10" sourceDataTypeName="TIMESTAMP" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL56" populated="true" UUID="1663ba11-a391-44ed-b1b0-2ad046889b51" autoIncrement="false" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="56663700-ef95-46f6-af30-ce32d291546b" autoIncrement="false" name="DISPLAY_NAME" nullable="1" physicalName="DISPLAY_NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL58" populated="true" UUID="bfaf2063-5bbc-4450-b443-3a5b5c598ce7" autoIncrement="false" name="NOTES" nullable="1" physicalName="NOTES" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="a121e623-2503-493b-8310-00efbc2565df" autoIncrement="false" name="CUSTOM" nullable="1" physicalName="CUSTOM" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX60" populated="true" UUID="253c697c-aab3-4abd-ba54-bdc88fba7334" clustered="false" name="TSD_TAGK_pk" physicalName="TSD_TAGK_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC61" populated="true" UUID="d351b437-2db0-4992-a3b1-5e9ad87bd6c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="UID" physicalName="UID" />
       </index>
       <index id="IDX62" populated="true" UUID="2ebd2ab9-bc29-4523-aa83-378e192c6fc9" clustered="false" filterCondition="" name="PRIMARY_KEY_B" physicalName="PRIMARY_KEY_B" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC63" populated="true" UUID="1b798840-97d8-4568-899d-9fe1400c8ea0" ascendingOrDescending="ASCENDING" column-ref="COL53" name="UID" physicalName="UID" />
       </index>
       <index id="IDX64" populated="true" UUID="1f87fd38-c432-4973-8112-a86e3070c017" clustered="false" filterCondition="" name="TSD_TAGK_AK" physicalName="TSD_TAGK_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC65" populated="true" UUID="7824acac-c6d6-4849-862e-1aed2265fcd2" ascendingOrDescending="ASCENDING" column-ref="COL54" name="NAME" physicalName="NAME" />
       </index>
      </folder>
     </table>
     <table id="TAB66" populated="true" UUID="994b43fd-e1b8-42f9-a78c-a663a69899cb" name="TSD_TAGPAIR" objectType="TABLE" physicalName="TSD_TAGPAIR" >
      <remarks></remarks>
      <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL67" populated="true" UUID="0ebb5030-2727-49f6-9384-648460d8e8c6" autoIncrement="false" name="UID" nullable="0" physicalName="UID" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="347c16e2-e03e-498d-9bab-fdf3cc2b377f" autoIncrement="false" name="TAGK" nullable="0" physicalName="TAGK" precision="6" referenceCount="2" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="414f7ed4-feb0-4465-8f06-985a2af4b3a1" autoIncrement="false" name="TAGV" nullable="0" physicalName="TAGV" precision="6" referenceCount="2" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="6cc59913-f682-455c-9df3-1b5af7ec8476" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX71" populated="true" UUID="71401a0a-5986-49af-9422-0ff57257e803" clustered="false" name="TSD_TAGPAIR_pk" physicalName="TSD_TAGPAIR_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC72" populated="true" UUID="399cd805-8498-4139-b9dc-2ade7c88a1a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="UID" physicalName="UID" />
       </index>
       <index id="IDX73" populated="true" UUID="46ff8e86-b211-4ae1-8313-addc30494b99" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC74" populated="true" UUID="eb7d91fb-7829-4aa9-8c97-cfb5fd704d6c" ascendingOrDescending="ASCENDING" column-ref="COL67" name="UID" physicalName="UID" />
       </index>
       <index id="IDX75" populated="true" UUID="ad997d7e-3ca4-4636-8b30-31465e78e745" clustered="false" filterCondition="" name="TSD_TAGPAIR_AK" physicalName="TSD_TAGPAIR_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC76" populated="true" UUID="0e03e79b-5e93-4e9f-b3c4-5595eb1fb274" ascendingOrDescending="ASCENDING" column-ref="COL68" name="TAGK" physicalName="TAGK" />
        <index-column id="IDC77" populated="true" UUID="d9a79b94-b6e8-4d7e-b5f5-ba8dd4c19adc" ascendingOrDescending="ASCENDING" column-ref="COL69" name="TAGV" physicalName="TAGV" />
       </index>
       <index id="IDX78" populated="true" UUID="7981bc83-9788-4f85-9c21-8506c601400c" clustered="false" filterCondition="" name="CONSTRAINT_INDEX_C" physicalName="CONSTRAINT_INDEX_C" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC79" populated="true" UUID="c32bdb9b-e138-45fb-90a0-6abb0caab010" ascendingOrDescending="ASCENDING" column-ref="COL68" name="TAGK" physicalName="TAGK" />
       </index>
       <index id="IDX80" populated="true" UUID="00230859-cb85-489c-9ce0-65f606821e7c" clustered="false" filterCondition="" name="CONSTRAINT_INDEX_CC" physicalName="CONSTRAINT_INDEX_CC" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC81" populated="true" UUID="6979500a-1aa9-423f-b575-1b641c6ab60b" ascendingOrDescending="ASCENDING" column-ref="COL69" name="TAGV" physicalName="TAGV" />
       </index>
       <index id="IDX82" populated="true" UUID="1eec36ec-2ceb-4d0a-a4ea-0923a6a416ce" clustered="false" filterCondition="" name="TSD_TAGPAIR_K_IDX" physicalName="TSD_TAGPAIR_K_IDX" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC83" populated="true" UUID="475dfd47-e026-413d-8a84-ef3307325177" ascendingOrDescending="ASCENDING" column-ref="COL68" name="TAGK" physicalName="TAGK" />
       </index>
       <index id="IDX84" populated="true" UUID="bfe93c8b-9288-458e-a5cf-08be5d9e9ae9" clustered="false" filterCondition="" name="TSD_TAGPAIR_NAME_IDX" physicalName="TSD_TAGPAIR_NAME_IDX" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC85" populated="true" UUID="75a5cf2f-0ae4-4d76-8291-6296f36432ea" ascendingOrDescending="ASCENDING" column-ref="COL70" name="NAME" physicalName="NAME" />
       </index>
       <index id="IDX86" populated="true" UUID="a4a558dc-18b5-4775-bd15-6cdeec41a04d" clustered="false" filterCondition="" name="TSD_TAGPAIR_V_IDX" physicalName="TSD_TAGPAIR_V_IDX" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
        <index-column id="IDC87" populated="true" UUID="8eb0ff5c-ea6d-4a34-bde1-ce39a05e888b" ascendingOrDescending="ASCENDING" column-ref="COL69" name="TAGV" physicalName="TAGV" />
       </index>
      </folder>
     </table>
     <table id="TAB88" populated="true" UUID="b688981d-10db-4c17-940e-5d6d17a50796" name="TSD_TAGV" objectType="TABLE" physicalName="TSD_TAGV" >
      <remarks></remarks>
      <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL89" populated="true" UUID="6f25a7cc-75fe-4365-8ebd-cbcad2d51dab" autoIncrement="false" name="UID" nullable="0" physicalName="UID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL90" populated="true" UUID="f4dfc2fc-cc0d-4ee8-9125-b402f92e7a9c" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL91" populated="true" UUID="e2ef7615-69a8-4917-95c5-71f0ce10140a" autoIncrement="false" name="CREATED" nullable="0" physicalName="CREATED" precision="23" referenceCount="1" scale="10" sourceDataTypeName="TIMESTAMP" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL92" populated="true" UUID="ce95fdab-052e-4818-a138-788a4c94659e" autoIncrement="false" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL93" populated="true" UUID="9676bebc-b942-4ee0-afc1-3881ce97d1fa" autoIncrement="false" name="DISPLAY_NAME" nullable="1" physicalName="DISPLAY_NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL94" populated="true" UUID="82d95f27-a376-4868-b518-1deabc768d97" autoIncrement="false" name="NOTES" nullable="1" physicalName="NOTES" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL95" populated="true" UUID="dddc1fb5-7978-4c64-8160-5aebdc688233" autoIncrement="false" name="CUSTOM" nullable="1" physicalName="CUSTOM" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX96" populated="true" UUID="52898f65-b91a-4a20-bf87-6dc3d0abab0b" clustered="false" name="TSD_TAGV_pk" physicalName="TSD_TAGV_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC97" populated="true" UUID="7d3a6157-931c-42de-b822-fe608ca2c0b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="UID" physicalName="UID" />
       </index>
       <index id="IDX98" populated="true" UUID="b4fd9e2a-afdc-4dc0-809c-a18ddd7a145c" clustered="false" filterCondition="" name="PRIMARY_KEY_B5" physicalName="PRIMARY_KEY_B5" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC99" populated="true" UUID="28049d11-64d6-43f8-92fa-8177a9593411" ascendingOrDescending="ASCENDING" column-ref="COL89" name="UID" physicalName="UID" />
       </index>
       <index id="IDX100" populated="true" UUID="d0603441-1429-4e06-9ec0-3f516ca8129c" clustered="false" filterCondition="" name="TSD_TAGV_AK" physicalName="TSD_TAGV_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
        <index-column id="IDC101" populated="true" UUID="d43565e1-2e44-4bf8-8a60-2a258f2973a2" ascendingOrDescending="ASCENDING" column-ref="COL90" name="NAME" physicalName="NAME" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL102" populated="true" UUID="ebcbf720-447f-4ec5-bd67-688433736c39" deferrability="7" deleteRule="1" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="TSD_FQN_TAGPAIR_FQNID_FK" physicalName="TSD_FQN_TAGPAIR_FQNID_FK" pk-table-ref="TAB4" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP103" populated="true" UUID="c6876df0-905f-491b-9957-eb449dd80484" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
    </relationship>
    <relationship id="REL104" populated="true" UUID="fd30eae1-4558-4cbd-9083-31c1a356eeee" deferrability="7" deleteRule="1" fk-table-ref="TAB4" fkCardinality="7" identifying="false" name="TSD_FQN_METRIC_FK" physicalName="TSD_FQN_METRIC_FK" pk-table-ref="TAB38" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP105" populated="true" UUID="e64b9450-77c3-4835-96b1-163c35ed161f" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL106" populated="true" UUID="8467ab48-ad84-4bec-a700-03597ef15206" deferrability="7" deleteRule="1" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="CONSTRAINT_C" physicalName="CONSTRAINT_C" pk-table-ref="TAB52" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP107" populated="true" UUID="f7d832ea-db5f-49f9-b17f-fe05c0ec6b1a" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    </relationship>
    <relationship id="REL108" populated="true" UUID="66e9af30-f6ac-45e1-988e-e43f199a369c" deferrability="7" deleteRule="1" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="TSD_FQN_TAGPAIR_FK" physicalName="TSD_FQN_TAGPAIR_FK" pk-table-ref="TAB66" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP109" populated="true" UUID="ec37aa15-aced-4f4e-9928-c80f35b9e751" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
    </relationship>
    <relationship id="REL110" populated="true" UUID="1d3511c9-cab4-4d34-a493-bc58161bae32" deferrability="7" deleteRule="1" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="CONSTRAINT_CC" physicalName="CONSTRAINT_CC" pk-table-ref="TAB88" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP111" populated="true" UUID="5cd4a967-a899-49ea-9911-3bc65e79f750" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB113" populated="true" UUID="1abc6bb2-6bbc-4304-ab70-e779ce7559b1" name="TSD_FQN" objectType="TABLE" physicalName="TSD_FQN" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="ddb71b11-5474-4ea0-b0dd-852201bd6c23" autoIncrement="true" defaultValue="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_685C26FD_27E8_47BB_9C77_0A122D4AE2F7)" name="FQNID" nullable="0" physicalName="FQNID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="BIGINT" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="90645469-3a8d-4e96-8897-92d76e8b57f8" autoIncrement="false" defaultValue="" name="METRIC_UID" nullable="0" physicalName="METRIC_UID" precision="6" referenceCount="2" scale="0" source-column-ref="COL6" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="4303eafd-0f28-48c6-8221-fd82ab7fc58a" autoIncrement="false" defaultValue="" name="FQN" nullable="0" physicalName="FQN" precision="4000" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="e937d4cf-060d-497c-b2e2-a7c9007b2a6b" autoIncrement="false" defaultValue="" name="TSUID" nullable="0" physicalName="TSUID" precision="120" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="cfc519e3-c29a-452c-9825-d23792c17ef9" clustered="false" name="TSD_FQN_pk" physicalName="TSD_FQN_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="004f7225-7d8c-49d2-b55e-2d74f6ebab71" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="FQNID" physicalName="FQNID" />
    </index>
    <index id="IDX120" populated="true" UUID="abe01502-a7e2-44ad-8f76-a7e83bfedf6b" clustered="false" filterCondition="" name="PRIMARY_KEY_E" physicalName="PRIMARY_KEY_E" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC121" populated="true" UUID="020d4037-5ec3-4b0d-919f-bc8f660fbcb4" ascendingOrDescending="ASCENDING" column-ref="COL114" name="FQNID" physicalName="FQNID" />
    </index>
    <index id="IDX122" populated="true" UUID="204bbc81-add9-4fbb-9afd-62607675a822" clustered="false" filterCondition="" name="TSD_FQN_AK" physicalName="TSD_FQN_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC123" populated="true" UUID="8e5da1da-9485-4083-aa29-20ec92954e47" ascendingOrDescending="ASCENDING" column-ref="COL114" name="FQNID" physicalName="FQNID" />
    </index>
    <index id="IDX124" populated="true" UUID="0481c194-f865-4828-9bc8-9b7b294905c5" clustered="false" filterCondition="" name="TSD_FQN_FQN_AK" physicalName="TSD_FQN_FQN_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC125" populated="true" UUID="59baea0b-ed70-4b3d-8dfd-b98ef62a2571" ascendingOrDescending="ASCENDING" column-ref="COL116" name="FQN" physicalName="FQN" />
    </index>
    <index id="IDX126" populated="true" UUID="58df1ede-eb5a-4940-809e-3fd0fb772658" clustered="false" filterCondition="" name="TSD_FQN_TSUID_AK" physicalName="TSD_FQN_TSUID_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC127" populated="true" UUID="21ede6da-402b-454b-b13a-77be667660e6" ascendingOrDescending="ASCENDING" column-ref="COL117" name="TSUID" physicalName="TSUID" />
    </index>
    <index id="IDX128" populated="true" UUID="476da47b-e3f3-4fe0-9445-bd0905e7f9f0" clustered="false" filterCondition="" name="TSD_FQN_METRIC_FK_INDEX_E" physicalName="TSD_FQN_METRIC_FK_INDEX_E" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC129" populated="true" UUID="bd723086-25a2-49a7-b655-a29d6e8fd16d" ascendingOrDescending="ASCENDING" column-ref="COL115" name="METRIC_UID" physicalName="METRIC_UID" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="0d2a3cb2-2ccd-4060-9ef7-57fd0967578e" name="TSD_FQN_TAGPAIR" objectType="TABLE" physicalName="TSD_FQN_TAGPAIR" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="e29a2a42-a5f3-41e5-a3d8-aa09a1483543" autoIncrement="true" defaultValue="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DBD12B38_4A14_4E28_A740_F97E0A618034)" name="FQN_TP_ID" nullable="0" physicalName="FQN_TP_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="BIGINT" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="e98a2e7c-8a52-4bc1-8cdc-419bcff3fe58" autoIncrement="false" defaultValue="" name="FQNID" nullable="0" physicalName="FQNID" precision="0" referenceCount="2" scale="0" source-column-ref="COL23" sourceDataTypeName="BIGINT" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="9b38cf6e-44e0-45fe-9a23-04641d047273" autoIncrement="false" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="12" referenceCount="2" scale="0" source-column-ref="COL24" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="a72c4dc2-d869-4cd1-bff6-7a7ad3ca5f3a" autoIncrement="false" defaultValue="" name="PORDER" nullable="0" physicalName="PORDER" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="TINYINT" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="6ea50207-20e6-4f08-83f7-54fe68f1e5ed" clustered="false" name="TSD_FQN_TAGPAIR_pk" physicalName="TSD_FQN_TAGPAIR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="e53df84a-92c7-4f22-955b-1ec641fd9ae5" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="FQN_TP_ID" physicalName="FQN_TP_ID" />
    </index>
    <index id="IDX137" populated="true" UUID="9351902f-9d10-41ab-90f5-bd30a02e03ef" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC138" populated="true" UUID="9e4f6c2b-977b-46f0-9b05-48e53d63cef2" ascendingOrDescending="ASCENDING" column-ref="COL131" name="FQN_TP_ID" physicalName="FQN_TP_ID" />
    </index>
    <index id="IDX139" populated="true" UUID="b1ae61da-8fa1-44bc-93fe-bc6e04d58eb2" clustered="false" filterCondition="" name="TSD_FQN_TAGPAIR_AK" physicalName="TSD_FQN_TAGPAIR_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC140" populated="true" UUID="61e36ab5-654b-4335-ad51-bc7acabcca21" ascendingOrDescending="ASCENDING" column-ref="COL131" name="FQN_TP_ID" physicalName="FQN_TP_ID" />
    </index>
    <index id="IDX141" populated="true" UUID="a18c3a97-9359-4d28-a3bd-669e5d0a6ab9" clustered="false" filterCondition="" name="TSD_FQN_TAGPAIR_IND" physicalName="TSD_FQN_TAGPAIR_IND" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC142" populated="true" UUID="43d5e3db-825b-4b3e-b5f2-e365f15580e7" ascendingOrDescending="ASCENDING" column-ref="COL132" name="FQNID" physicalName="FQNID" />
     <index-column id="IDC143" populated="true" UUID="c3815a1b-3c87-40ca-8a9e-a0fd844c4951" ascendingOrDescending="ASCENDING" column-ref="COL133" name="UID" physicalName="UID" />
     <index-column id="IDC144" populated="true" UUID="0f2404ef-fe93-44d0-b791-f23db85c40de" ascendingOrDescending="ASCENDING" column-ref="COL134" name="PORDER" physicalName="PORDER" />
    </index>
    <index id="IDX145" populated="true" UUID="c55eb9b7-01dd-40fb-88f3-1bc28aeb98c7" clustered="false" filterCondition="" name="TSD_FQN_TAGPAIR_FK_INDEX_7" physicalName="TSD_FQN_TAGPAIR_FK_INDEX_7" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC146" populated="true" UUID="7a1bd5c4-0d7c-4145-a666-bb457b4171d4" ascendingOrDescending="ASCENDING" column-ref="COL133" name="UID" physicalName="UID" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="62fb6ea6-73de-4145-a225-ea67167eed2a" name="TSD_METRIC" objectType="TABLE" physicalName="TSD_METRIC" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="ef7da57c-b89f-4f8b-9397-172bff3d7444" autoIncrement="false" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="bad0579b-cef8-4de7-9838-24f8a6543000" autoIncrement="false" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="60" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="01d499f2-50ca-4dd7-ae38-1869ab15b9a2" autoIncrement="false" defaultValue="" name="CREATED" nullable="0" physicalName="CREATED" precision="0" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="TIMESTAMP" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="0cd0f139-b3d1-4002-92bb-89fc72d1e2b5" autoIncrement="false" defaultValue="" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="120" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="7ab9b73c-68dc-4bca-93a2-df5fdb735adc" autoIncrement="false" defaultValue="" name="DISPLAY_NAME" nullable="1" physicalName="DISPLAY_NAME" precision="60" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="4e1f02c1-f996-4318-a7a5-19c2505c6ce8" autoIncrement="false" defaultValue="" name="NOTES" nullable="1" physicalName="NOTES" precision="120" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="b01c80c5-2d1c-4ae6-a4d9-8a5f47216a2f" autoIncrement="false" defaultValue="" name="CUSTOM" nullable="1" physicalName="CUSTOM" precision="120" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="1b252850-7c43-459c-8583-2da0df43cbab" clustered="false" name="TSD_METRIC_pk" physicalName="TSD_METRIC_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="6b1bad56-5bfa-4e77-93f2-49a5ea45bd54" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="UID" physicalName="UID" />
    </index>
    <index id="IDX157" populated="true" UUID="26d526ef-746c-4a1c-a928-d351f5a55128" clustered="false" filterCondition="" name="PRIMARY_KEY_F" physicalName="PRIMARY_KEY_F" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC158" populated="true" UUID="2926d4ca-cdeb-4918-8741-3d0df1513620" ascendingOrDescending="ASCENDING" column-ref="COL148" name="UID" physicalName="UID" />
    </index>
    <index id="IDX159" populated="true" UUID="38fcb960-2251-4d60-82d6-bdb7945db1f5" clustered="false" filterCondition="" name="TSD_METRIC_AK" physicalName="TSD_METRIC_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC160" populated="true" UUID="83d8adc6-3d75-4e58-a49e-8492887e3065" ascendingOrDescending="ASCENDING" column-ref="COL149" name="NAME" physicalName="NAME" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="307ee1cf-460c-43fe-8869-d5905b306ddc" name="TSD_TAGK" objectType="TABLE" physicalName="TSD_TAGK" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="c0726e71-fa01-4004-a241-54039918fc3d" autoIncrement="false" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL53" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="0f5822d3-3fda-45b6-bb3e-4b9f3bbf4a63" autoIncrement="false" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="60" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="49838c5a-8da6-4678-9298-b7764eff12aa" autoIncrement="false" defaultValue="" name="CREATED" nullable="0" physicalName="CREATED" precision="0" referenceCount="1" scale="0" source-column-ref="COL55" sourceDataTypeName="TIMESTAMP" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="2cdd2e66-4f73-4cf0-9338-3e5766d67bb4" autoIncrement="false" defaultValue="" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="120" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="f9684192-0b1d-4dd7-b47a-b77e0eef3b6b" autoIncrement="false" defaultValue="" name="DISPLAY_NAME" nullable="1" physicalName="DISPLAY_NAME" precision="60" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="3823d3bd-01ff-46a8-987c-2d738896ba5f" autoIncrement="false" defaultValue="" name="NOTES" nullable="1" physicalName="NOTES" precision="120" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="522e5af0-62cd-41f6-8a65-bd4f76e51090" autoIncrement="false" defaultValue="" name="CUSTOM" nullable="1" physicalName="CUSTOM" precision="120" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="3502f925-0108-4a82-ab8f-1883b34a64cb" clustered="false" name="TSD_TAGK_pk" physicalName="TSD_TAGK_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC170" populated="true" UUID="75bf6e11-df41-4a18-94d0-28682713287f" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="UID" physicalName="UID" />
    </index>
    <index id="IDX171" populated="true" UUID="3bb6a97a-de25-4cee-9d36-b4f4e660979c" clustered="false" filterCondition="" name="PRIMARY_KEY_B" physicalName="PRIMARY_KEY_B" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC172" populated="true" UUID="a75127e2-261b-4d5b-875a-a3b2e995b42a" ascendingOrDescending="ASCENDING" column-ref="COL162" name="UID" physicalName="UID" />
    </index>
    <index id="IDX173" populated="true" UUID="243fe635-6a32-46d7-8746-3772b7a3a89b" clustered="false" filterCondition="" name="TSD_TAGK_AK" physicalName="TSD_TAGK_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC174" populated="true" UUID="13a6425a-1ae7-43be-a671-55b153e0b568" ascendingOrDescending="ASCENDING" column-ref="COL163" name="NAME" physicalName="NAME" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" UUID="7c90179e-244a-47dd-8ca6-1764cfe08757" name="TSD_TAGPAIR" objectType="TABLE" physicalName="TSD_TAGPAIR" >
   <remarks></remarks>
   <folder id="FOLTAB1751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL176" populated="true" UUID="5913d89e-7971-411b-828b-4b323111f8e6" autoIncrement="false" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL67" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="41c2b108-c6a0-4fe2-b29d-35c06b7a1916" autoIncrement="false" defaultValue="" name="TAGK" nullable="0" physicalName="TAGK" precision="6" referenceCount="2" scale="0" source-column-ref="COL68" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="3e21f0bd-1c74-4fd7-a207-3518b758640c" autoIncrement="false" defaultValue="" name="TAGV" nullable="0" physicalName="TAGV" precision="6" referenceCount="2" scale="0" source-column-ref="COL69" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="f72e92c2-1557-49a2-a685-0536fb3a9c1b" autoIncrement="false" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="120" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX180" populated="true" UUID="d6d9a028-94cd-462c-b53b-f949ced7ab21" clustered="false" name="TSD_TAGPAIR_pk" physicalName="TSD_TAGPAIR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC181" populated="true" UUID="7ccf30a5-f4a7-49cf-95f6-9cf14dda6943" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="UID" physicalName="UID" />
    </index>
    <index id="IDX182" populated="true" UUID="bf8b5f77-939f-4fcc-8c5e-4d6c9c3fc690" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC183" populated="true" UUID="f4b5c636-6caf-4f52-abb7-c307ff3cf650" ascendingOrDescending="ASCENDING" column-ref="COL176" name="UID" physicalName="UID" />
    </index>
    <index id="IDX184" populated="true" UUID="764ea733-7271-4a14-8c3d-4af95410870d" clustered="false" filterCondition="" name="TSD_TAGPAIR_AK" physicalName="TSD_TAGPAIR_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC185" populated="true" UUID="30c46895-73f0-44e6-b2c4-5bb880a6988b" ascendingOrDescending="ASCENDING" column-ref="COL177" name="TAGK" physicalName="TAGK" />
     <index-column id="IDC186" populated="true" UUID="2a821e3c-13b4-4c0d-b9fd-76ba721ad13f" ascendingOrDescending="ASCENDING" column-ref="COL178" name="TAGV" physicalName="TAGV" />
    </index>
    <index id="IDX187" populated="true" UUID="bff571d4-269d-4802-bb59-aba7d39cb599" clustered="false" filterCondition="" name="CONSTRAINT_INDEX_C" physicalName="CONSTRAINT_INDEX_C" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC188" populated="true" UUID="92148eea-4776-404f-9cc2-5ea209767dfc" ascendingOrDescending="ASCENDING" column-ref="COL177" name="TAGK" physicalName="TAGK" />
    </index>
    <index id="IDX189" populated="true" UUID="b9ce1f40-ca46-4f13-a77b-631fbf8b24f8" clustered="false" filterCondition="" name="CONSTRAINT_INDEX_CC" physicalName="CONSTRAINT_INDEX_CC" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC190" populated="true" UUID="34232dc1-02a5-4c7e-a3f5-72893bfbbf7d" ascendingOrDescending="ASCENDING" column-ref="COL178" name="TAGV" physicalName="TAGV" />
    </index>
    <index id="IDX191" populated="true" UUID="73101b90-b7e5-4498-b2f7-9fb10d30bf78" clustered="false" filterCondition="" name="TSD_TAGPAIR_K_IDX" physicalName="TSD_TAGPAIR_K_IDX" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC192" populated="true" UUID="e4a6f7a0-8d14-421b-a0b5-674ed53e48e2" ascendingOrDescending="ASCENDING" column-ref="COL177" name="TAGK" physicalName="TAGK" />
    </index>
    <index id="IDX193" populated="true" UUID="52755aae-957e-40d0-8efa-4b9329114b9e" clustered="false" filterCondition="" name="TSD_TAGPAIR_NAME_IDX" physicalName="TSD_TAGPAIR_NAME_IDX" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC194" populated="true" UUID="9eed3a8a-f962-40ef-98dc-71628c0a7911" ascendingOrDescending="ASCENDING" column-ref="COL179" name="NAME" physicalName="NAME" />
    </index>
    <index id="IDX195" populated="true" UUID="302dc48f-a834-4d76-afd8-f461a3e9afec" clustered="false" filterCondition="" name="TSD_TAGPAIR_V_IDX" physicalName="TSD_TAGPAIR_V_IDX" primaryKeyIndex="false" qualifier="TSDB" unique="false" >
     <index-column id="IDC196" populated="true" UUID="a56209a5-7427-4b00-95df-34257e0487d5" ascendingOrDescending="ASCENDING" column-ref="COL178" name="TAGV" physicalName="TAGV" />
    </index>
   </folder>
  </table>
  <table id="TAB197" populated="true" UUID="ef10a004-27cc-4512-8598-bb279e1b423b" name="TSD_TAGV" objectType="TABLE" physicalName="TSD_TAGV" >
   <remarks></remarks>
   <folder id="FOLTAB1971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL198" populated="true" UUID="328b8946-c779-4bfc-b303-3dc7e95260bd" autoIncrement="false" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL89" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL199" populated="true" UUID="2c3df5cf-7178-4198-9a60-ca9e3d230a7a" autoIncrement="false" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="60" referenceCount="1" scale="0" source-column-ref="COL90" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL200" populated="true" UUID="e550112d-d196-44dd-875e-468187e9f173" autoIncrement="false" defaultValue="" name="CREATED" nullable="0" physicalName="CREATED" precision="0" referenceCount="1" scale="0" source-column-ref="COL91" sourceDataTypeName="TIMESTAMP" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL201" populated="true" UUID="cf554e84-5197-41da-b64e-257468ed4338" autoIncrement="false" defaultValue="" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="120" referenceCount="1" scale="0" source-column-ref="COL92" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL202" populated="true" UUID="f22ae08f-87d5-4ee3-af67-ecc0e5d65466" autoIncrement="false" defaultValue="" name="DISPLAY_NAME" nullable="1" physicalName="DISPLAY_NAME" precision="60" referenceCount="1" scale="0" source-column-ref="COL93" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL203" populated="true" UUID="8c1e1ba4-5e55-47fb-a87b-22bae3240a96" autoIncrement="false" defaultValue="" name="NOTES" nullable="1" physicalName="NOTES" precision="120" referenceCount="1" scale="0" source-column-ref="COL94" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL204" populated="true" UUID="e33a503e-5dda-472c-889f-940396f9e1ac" autoIncrement="false" defaultValue="" name="CUSTOM" nullable="1" physicalName="CUSTOM" precision="120" referenceCount="1" scale="0" source-column-ref="COL95" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX205" populated="true" UUID="2dac05cc-63d1-4d35-9f38-62c5771fe59e" clustered="false" name="TSD_TAGV_pk" physicalName="TSD_TAGV_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC206" populated="true" UUID="a6936764-0e1b-477c-92e6-d6e4469c20b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL198" name="UID" physicalName="UID" />
    </index>
    <index id="IDX207" populated="true" UUID="c14ff666-bb00-4494-a88d-e5356a75b829" clustered="false" filterCondition="" name="PRIMARY_KEY_B5" physicalName="PRIMARY_KEY_B5" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC208" populated="true" UUID="bc203180-bfe1-43d5-89cc-71d02586741b" ascendingOrDescending="ASCENDING" column-ref="COL198" name="UID" physicalName="UID" />
    </index>
    <index id="IDX209" populated="true" UUID="33cb0211-aa10-4e47-8578-09cf19d0922f" clustered="false" filterCondition="" name="TSD_TAGV_AK" physicalName="TSD_TAGV_AK" primaryKeyIndex="false" qualifier="TSDB" unique="true" >
     <index-column id="IDC210" populated="true" UUID="b3048da9-c693-475b-a8e5-e7f6e1993911" ascendingOrDescending="ASCENDING" column-ref="COL199" name="NAME" physicalName="NAME" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL211" populated="true" UUID="1395fe2d-5d91-4f90-8006-d6feb1ddc3fa" deferrability="7" deleteRule="1" fk-table-ref="TAB130" fkCardinality="7" identifying="false" name="TSD_FQN_TAGPAIR_FQNID_FK" physicalName="TSD_FQN_TAGPAIR_FQNID_FK" pk-table-ref="TAB113" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP212" populated="true" UUID="62be70b3-779f-4f42-83d2-e3bfe37bec73" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="c9375bdb-ed23-4c4d-9568-e0a7fe956baf" deferrability="7" deleteRule="1" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="TSD_FQN_METRIC_FK" physicalName="TSD_FQN_METRIC_FK" pk-table-ref="TAB147" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP214" populated="true" UUID="25401b25-e439-4915-ae62-08f2c9fcdf61" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="bee628cb-aa30-44f4-aee5-c1cc0fa54220" deferrability="7" deleteRule="1" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="CONSTRAINT_C" physicalName="CONSTRAINT_C" pk-table-ref="TAB161" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP216" populated="true" UUID="2d9be0a2-479c-447a-8f70-c328ba0aec87" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="37db65d2-54e3-418b-bb02-0fb7ea703b3d" deferrability="7" deleteRule="1" fk-table-ref="TAB130" fkCardinality="7" identifying="false" name="TSD_FQN_TAGPAIR_FK" physicalName="TSD_FQN_TAGPAIR_FK" pk-table-ref="TAB175" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP218" populated="true" UUID="8b0c7a46-e6f2-442b-b7f1-67ea59354ff4" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL176" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="5805019c-55b2-4037-9350-24ce425ef7e4" deferrability="7" deleteRule="1" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="CONSTRAINT_CC" physicalName="CONSTRAINT_CC" pk-table-ref="TAB197" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP220" populated="true" UUID="4cbcfa0a-2519-4702-ae3d-d0889dd6077d" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL198" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB113" x="127" y="203" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="276" y="342" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="20" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="281" y="644" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="437" y="495" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB197" x="667" y="636" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL211" pkConnection="0.5" fkConnection="0.48120300751879697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL213" pkConnection="0.45454545454545453" fkConnection="0.38513513513513514" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL217" pkConnection="0.2542372881355932" fkConnection="0.5488721804511278" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL215" pkConnection="0.11688311688311688" fkConnection="0.2457627118644068" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL219" pkConnection="0.38311688311688313" fkConnection="0.8135593220338984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
