/* JS */ gapi.loaded_2(function(_){var window=this;
_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};var MC;var LC;_.Vj=function(a,c){this.B=a;var f=c||{};this.M=f.Fr;this.G=f.domain;this.ha=f.path;this.qa=f.wD};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.B+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.B))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";var f=this.B+"="+a;this.G&&(f+=";domain="+this.G);this.ha&&(f+=";path="+this.ha);var g="number"===typeof c?c:this.M;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.qa&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.B=a};Ok={};_.dk.prototype.Hd=function(){if(Ok.hasOwnProperty(this.B))return Ok[this.B]};_.dk.prototype.write=function(a){Ok[this.B]=a};_.dk.prototype.clear=function(){delete Ok[this.B]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
_.fk=function(a){this.B=a;this.G=window.sessionStorage};_.fk.prototype.Hd=function(){return this.G.getItem(this.B)};_.fk.prototype.write=function(a){this.G.setItem(this.B,a)};_.fk.prototype.clear=function(){this.G.removeItem(this.B)};_.fk.iterate=function(a){for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var uk=0;64>uk;++uk);var vk;vk=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.wk="https:"===window.location.protocol;_.xk=_.wk||"http:"===window.location.protocol?_.Vj:_.dk;_.yk=function(a){a=a.toUpperCase();for(var c=0,f=vk.length;c<f;++c){var g=a.split(vk[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.sk,c.BA(a),a=c.Of().toUpperCase());return a};
_.Ak=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.Fk=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=(0,_.Ak)(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.wk?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var wl;var tl;var sl;var ol;var Gk;Gk=(0,_.d)();ol=(0,_.d)();_.pl=(0,_.d)();_.ql=(0,_.d)();_.rl=null;sl="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");tl=function(a){this.G=a;this.B=null};tl.prototype.write=function(a){var c=(0,_.d)(),f=(0,_.d)(),g;for(g in a)(0,_.hb)(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=sl.length;g<h;++g)delete f[sl[g]];a=String(a.authuser||0);g=(0,_.d)();g[a]=_.R.Qc("#"+(0,_.ul)(f));this.G.write((0,_.bk)(g));this.B=c};
tl.prototype.Hd=function(){return this.B};tl.prototype.clear=function(){this.G.clear();this.B=(0,_.d)()};
_.vl=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.wk;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
wl=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=(0,_.yk)(c);a=(0,_.vl)(a.cookie_policy);return a?!_.wk&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};_.xl=function(a){return a?{domain:a.domain,path:"/",wD:a.Gb}:null};_.yl=function(a){var c=Gk[a];c||(c=new tl(new _.dk(a)),Gk[a]=c);return{Kc:c,key:a}};
_.zl=function(a,c){var f=c?ol:Gk,g=c?_.xk:_.fk,h=a&&wl(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.rl)h=_.rl;else return null;var n=f[h];if(!n){n=(0,_.Fk)(h);if(!("token"===h||n&&n.uf))return null;n=new g(h,(0,_.xl)(n));c||(n=new tl(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.Al=function(a,c,f){a=a&&"token"!==a?(0,_.yl)(a):(0,_.zl)();if(!a)return null;if(f){f=a.Kc;(0,_.d)();var g=f.G.Hd();f=null;try{f=(0,_.ck)(g)}catch(h){}!1==f&&(f=null);g=(0,_.mk)()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.Hd();f&&f.expires_at&&(0,_.Fn)()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
_.ul=function(a,c){var f="";if(!a)return f;var g=c||"&",h;for(h in a)if({}.hasOwnProperty.call(a,h)){var l;l=a[h];if(null!=l){var n=[(0,window.encodeURIComponent)(h),"="];if(l instanceof Array){for(var q=[],t=0;t<l.length;t++)q.push((0,window.encodeURIComponent)(l[t]));n.push(q.join("+"))}else n.push((0,window.encodeURIComponent)(l));l=n.join("")}else l="";l&&(f&&(f+=g),f+=l)}return f};_.fk.iterate(function(a){var c=(0,_.Fk)(a);c&&c.uf&&(Gk[a]=new tl(new _.fk(a,(0,_.xl)(c))))}); _.xk.iterate(function(a){Gk[a]&&(ol[a]=new _.xk(a,(0,_.xl)((0,_.Fk)(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;null==a&&(a=_.Yj.get("SID"));return!!a}function c(a,c,l){if(1==((0,_.ea)(l)?2:1))return f([c,a].join(" "));var n=[],q=[];(0,_.Be)(l,function(a){q.push(a.key);n.push(a.value)});l=(new Date).getTime();var t=[],t=(0,_.dj)(n)?[l,c,a]:[n.join(":"),l,c,a];a=f(t.join(" "));a=[l,a];(0,_.dj)(q)||a.push(q.join(""));return a.join("_")}function f(a){var c=(0,_.Tb)();c.update(a);return c.Of().toLowerCase()}return{Nq:function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};
return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1},er:a,bq:function(){var c=null;a()&&(c=window.__PVT,null==c&&(c=_.Yj.get("BEAT")));return c},Qe:function(f){var h=_.Rb.Pq(String(window.location.href));if(a()){var l=0==h.indexOf("https:")||0==h.indexOf("chrome-extension:"),n=l?"SAPISID":"APISID",q=l?window.__SAPISID:window.__APISID;null==q&&(q=_.Yj.get(n));if(q)return[l?"SAPISIDHASH":"APISIDHASH",c(h,q,f)].join(" ")}return null}}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.RJ=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var Cp;var Sn;var Dp;var Bp;var zp;var uq;uq=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(uq(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.PC=function(a,c){var f=[];Bp(new zp(c),a,f);return f.join("")};zp=function(a){this.B=a};
Bp=function(a,c,f){switch(typeof c){case "string":Cp(a,c,f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":f.push(c);break;case "undefined":f.push("null");break;case "object":if(null==c){f.push("null");break}if((0,_.ea)(c)){var g=c.length;f.push("[");for(var h="",l=0;l<g;l++)f.push(h),h=c[l],Bp(a,a.B?a.B.call(c,String(l),h):h,f),h=",";f.push("]");break}f.push("{");g="";for(l in c)Object.prototype.hasOwnProperty.call(c,l)&&(h=c[l],"function"!=
typeof h&&(f.push(g),Cp(a,l,f),f.push(":"),Bp(a,a.B?a.B.call(c,l,h):h,f),g=","));f.push("}");break;case "function":break;default:throw Error("H`"+typeof c);}};Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Cp=function(a,c,f){f.push('"',c.replace(Sn,function(a){if(a in Dp)return Dp[a];var c=a.charCodeAt(0),f="\\u";16>c?f+="000":256>c?f+="00":4096>c&&(f+="0");return Dp[a]=f+c.toString(16)}),'"')};

_.fp=function(){this.B=[];this.G={}};(0,_.J)(_.fp,_.dh);_.k=_.fp.prototype;_.k.dl=1;_.k.Pg=0;_.k.zf=function(a){if(0!=this.Pg)return this.ha||(this.ha=[]),this.ha.push(a),!1;var c=this.B[a];if(c){var f=this.G[c];f&&(0,_.xe)(f,a);delete this.B[a];delete this.B[a+1];delete this.B[a+2]}return!!c};
_.k.jj=function(a,c){var f=this.G[a];if(f){this.Pg++;for(var g=(0,_.Ae)(arguments,1),h=0,l=f.length;h<l;h++){var n=f[h];this.B[n+1].apply(this.B[n+2],g)}this.Pg--;if(this.ha&&0==this.Pg)for(;f=this.ha.pop();)this.zf(f);return 0!=h}return!1};_.k.clear=function(a){if(a){var c=this.G[a];c&&((0,_.Be)(c,this.zf,this),delete this.G[a])}else this.B.length=0,this.G={}};_.k.Da=function(a){if(a){var c=this.G[a];return c?c.length:0}a=0;for(c in this.G)a+=this.Da(c);return a}; _.k.C=function(){_.fp.T.C.call(this);delete this.B;delete this.G;delete this.ha};

_.Rn=function(a,c,f){if((0,_.tq)(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<c?-1:_.D.setTimeout(a,c||0)};_.Ht=function(a){_.D.clearTimeout(a)};
_.$t=function(){_.Qt="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Kt.proxy=_.Qt};_.du=new _.fp;_.Kt={};(0,_.$t)();var wu=(0,_.P)("oauth-flow/client_id");_.Kt.client_id=wu;var Eu=_.Kt,Fu;var Ku=(0,_.P)("oauth-flow/redirectUri");if(Ku)Fu=Ku.replace(/[#][\s\S]*/,"");else{var Lu=_.Rb.Pq(window.location.href);Fu=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Lu)].join("")}Eu.redirect_uri=Fu;_.Kt.origin=_.Rb.Pq(window.location.href);_.Kt.response_type="token"; var Nu=((0,_.P)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.Pt=(0,window.parseInt)(Nu[0]);_.Nt=(0,window.parseInt)(Nu[1]);_.Lt=(0,window.parseInt)(Nu[2]);

var nx;var mx;var lx;var kx;var ix;var hx;var fx;var ex;var dx;var cx;var bx;var ax;var $w;var Zw;var Uw;var Tw;var Sw;var Rw;var Qw;var Pw;var Ow;var Nw;var Lw;var Kw;var Jw;var Iw;var yw;var ww;var vw;var uw;var pw;var ow;var nw;var mw;var lw;var hw;var Zv;var Yv;var Xv;var Wv;var Vv;var Uv;var Tv;var Sv;var Rv;var Qv;var Pv;var Ek;var tv;var sv;var rv;var Bt;Bt=function(a,c,f,g){if(c=a.G[c]){var h=a.B;if(c=(0,_.ue)(c,function(a){return h[a+1]==f&&h[a+2]==g}))return a.zf(c)}return!1};rv=null;
sv=null;tv=null;Ek={};Pv=function(a,c,f){(0,_.Nk)(a,[{Rr:"-webkit-transform",duration:f/1E3,timing:"ease",Le:0}]);(0,_.Nk)(a,[{Rr:"transform",duration:f/1E3,timing:"ease",Le:0}]);(0,_.Rn)(function(){a.style.webkitTransform="translate3d(0px,"+c+"px,0px)";a.style.transform="translate3d(0px,"+c+"px,0px)"},0)};Sv=function(a){if(a=(0,_.vl)(a)){a=["G_USERSTATE_",a.Gb?"E":"U",a.Ke].join("");var c=_.ql[a];c||(c=new _.Vj(a,{Fr:63072E3,path:"/"}),_.ql[a]=c);return c}return new _.dk(Ek.WJ)};
Tv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var c=_.Qn;if(!tv){tv={};sv={};rv={};for(var f=0;65>f;f++)tv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(f),sv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(f),rv[sv[f]]=f}for(var f=rv,g=[],h=0;h<a.length;){var l=f[a.charAt(h++)],n=h<a.length?f[a.charAt(h)]:0;++h;var q=h<a.length?f[a.charAt(h)]:0;++h;var t=
h<a.length?f[a.charAt(h)]:0;++h;if(null==l||null==n||null==q||null==t)throw Error();g.push(l<<2|n>>4);64!=q&&(g.push(n<<4&240|q>>2),64!=t&&g.push(q<<6&192|t))}return c(String.fromCharCode.apply(null,g))};Uv=function(){Qv.parentNode.removeChild(Qv)};Vv=function(){var a=Rv+88;Pv(Qv,a,_.Lt);Rv=a};Wv=function(){var a=Rv-88;Pv(Qv,a,_.Pt);Rv=a};Xv=function(a){var c=Sv(a).Hd();a=(0,_.d)();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};
Yv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Zv=function(a){return(a=Tv(a))?a.sub:null};hw=function(a){var c=a?Vv:Wv,f=a?Wv:Vv;a=a?"-":"";Rv=(0,window.parseInt)(a+88);Qv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Qv.style.transform="translate3d(0px,"+a+88+"px,0px)";Qv.style.display="";Qv.style.visibility="visible";c();(0,_.Rn)(f,_.Pt+_.Nt);(0,_.Rn)(Uv,_.Pt+_.Nt+_.Lt)};lw=function(a){a=a.split(":");return{FB:a[0].split("=")[1],aJ:Yv(a[1]),SM:Yv(a[2]),wM:Yv(a[3])}};
mw=function(a){var c=Zv(a),f;if(f=c)f="X"==Xv(a.cookie_policy)[c];return f};
nw=function(a){var c=(0,_.P)("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Qv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;if((0,_.P)("oauth-flow/improveToastUi")){(0,_.Mg)(f,"visibility","hidden");(0,_.Mg)(f,c,"-40px");(0,_.Mg)(f,"height","128px");g=f;if("desktop"==(0,_.P)("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");
h.style.cssText="float:left;position:relative;left:-50%";g.appendChild(h);g=h}h="top"==c?"-":"";Rv=(0,window.parseInt)(h+88);Qv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Qv.style.transform="translate3d(0px,"+h+88+"px,0px)"}else(0,_.Mg)(f,"display","none"),(0,_.Mg)(f,c,"20px"),g=window.document.createElement("div"),g.style.cssText="float:left;position:relative;left:50%;",f.appendChild(g),h=window.document.createElement("div"),h.style.cssText="float:left;position:relative;left:-50%",g.appendChild(h),
g=h;h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(n){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){(0,_.P)("oauth-flow/improveToastUi")?"top"===c?hw(!0):hw(!1):f.style.display=""}})};ow=!1;
pw=function(a){var c,f=null;_.xk.iterate(function(a,g){if(0===a.indexOf("G_AUTHUSER_")){var h=(0,_.Ak)(a.substring(11));if(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)c=h,f=g}});var g=a&&(0,_.yk)(a);if(null!==f){var h;_.xk.iterate(function(a,f){var l=(0,_.Fk)(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==c.Gb&&l.Ke==c.Ke&&(h=f))});if(h){var l=lw(h);a=l&&l.aJ[Number(f)];l=l&&l.FB;if(a)return{Cu:f,mN:a,FB:l}}}return null};uw=null;vw=function(a){return"true"===String(a.immediate)};
ww=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String((0,_.Fn)()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String((0,_.Fn)()+g));a&&vw(a)||(c["g-oauth-window"]=(uw||
{}).popup);c._aa||c.error||null!=pw(f)||!vw(a)||(c._aa="1");f=c.status={};f.google_logged_in=!!c.session_state;g=f.signed_in=!!c.access_token;f.method=g?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};yw={};
Iw=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.zl)(f,!0);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=null;l&&h.Kc.write(l);"token"==g&&(h=(0,_.vl)(f.g_user_cookie_policy),!h||h.Gb&&!_.wk?h=null:(l="G_AUTHUSER_"+(_.wk&&h.Gb?"S":"H")+h.Ke,n=_.pl[l],n||(n=new _.xk(l,
(0,_.xl)(h)),_.pl[l]=n),h=n),h&&(f.error?h.clear():f.session_state&&h.write(f.authuser||"0")))}}if(g="token"!==g?(0,_.yl)(g):(0,_.zl)(f))if(f){if(g.Kc.write(f),!_.rl||g.Fj&&"token"!==_.rl)_.rl=g.key}else g.Kc.clear(),_.rl=null;(0,_.Al)(void 0,void 0)};
Jw=function(a,c){var f=c&&c.key||"token",g=a=ww(c&&c.params,a);(0,_.P)("oauth-flow/toastCfg")&&!mw(g)&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&"1"===g._aa&&(g._aa="0",ow||(ow=!0,nw(g)));Iw(f,a);a=(0,_.Al)(f,void 0);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=null);c.callback&&(c.callback(a),c.callback=null)}};Kw={};Lw={};
Nw=[];Ow=function(){var a=Nw;if(null!==a){Nw=null;for(var c=0,f=a.length;c<f;c++)a[c]()}};Pw=function(a){var c=_.Qt;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};Qw=0;Rw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return ww(null,c)};
Sw=function(a,c){var f=a||{},g;for(g in _.Kt)(0,_.kf)(f[g])||(f[g]=_.Kt[g]);a=f;f=(0,_.P)("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(Lw,g))h=Lw[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(yw,h))break;l+=(0,_.Vb)()}yw[h]=g;Lw[g]=h}f.state=h+"|"+(0,_.Vb)();Kw[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;
f+=0<f.indexOf("?")?"&":"?";f+=(0,_.ul)(a);return f=(0,_.Xb)(f)};Tw=function(a){var c=(0,_.$u)(),f=c&&c.scope,c=a&&a.scope,c="string"===typeof c?c.split(" "):c||[];if(f){for(var f=f.split(" "),g=0;g<f.length;++g){var h=f[g];-1==_.fj.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Uw=function(a){if(!(0,_.kf)(a.include_granted_scopes)){var c=(0,_.P)("include_granted_scopes"),f=(0,_.$u)().include_granted_scopes;(0,_.kf)(c)?a.include_granted_scopes=!!c:(0,_.kf)(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};
_.Vw=function(a){if(null===Nw)a&&a();else{a&&Nw.push(a);a=_.Qt;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Qw&&6E4>f-Qw)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(g){}(0,_.$t)();a=_.Qt}Qw=f;var h=String(2147483647*(0,_.Vb)()|0);_.T.register("oauth2relayReady:"+h,Pw(function(){_.T.Jd("oauth2relayReady:"+h);Ow()}));_.T.register("oauth2relayReady",Pw(function(){Ow()}));c=Pw(function(a){var c=_.R.Qc;a=
c(a);var f=c=a.state,f=f.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(yw,f)?yw[f]:null;null!=a.state&&(f=Kw[c],delete Kw[c],Jw(a,f))});_.T.register("oauth2callback:"+h,c);_.T.register("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height="1px";l.style.position="absolute";
l.style.top="-100px";f.appendChild(l);_.T.tf(a)}};Zw=function(a,c,f,g){var h=Xv(f),l=h[a];c?h[a]="X":delete h[a];var n=[];(0,_.of)(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=Sv(f);c?f.write(n.join(":")):f.clear();h[a]!==l&&g&&g()};$w=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=(0,_.d)(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return!1;return!0};
ax=function(a){if(!a)return null;var c,f,g=(0,_.yk)(a);_.fk.iterate(function(a){var l=(0,_.Fk)(a);l&&l.uf&&l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke)&&(c=l,f=a)});return f};bx=function(a){var c=_.R.Jk(),f=_.R.Fh();f.src=a.uri;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";a.timeout=window.setTimeout(function(){f.parentNode&&f.parentNode.removeChild(f)},3E5);c.appendChild(f)};
cx=function(a,c){if(uw){var f=uw.popup,g=uw.after_redirect;if(f&&"keep_open"!=g&&!vw(a))try{f.close()}catch(h){}}f=uw={};"key"in a&&(f.key=a.key,delete a.key);a=Uw(a);uw.params=Tw(a);uw.callback=function(f){mw(f)&&(vw(a)?f=Rw(f):f.error||Zw(Zv(f),!1,f.cookie_policy));(c||function(){})(ww(a,f))};f.uri=Sw(a,f);return f};dx=function(a,c){(0,_.Vw)(function(){_.T.call(_.Qt,"check_session_state",function(a){c.call(null,a)},a.session_state,a.client_id)})};
ex=function(a){a=_.R.Qc("#"+(0,_.ul)(a));if(!vw(a))return null;var c=a.key||ax(a.client_id);return(c=(0,_.Al)(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};
fx=function(a,c){var f=_.R.Qc();a.hl=f.lang||f.hl||(0,_.P)("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope){var h=function(){(0,_.Vw)(function(){if(g.popup)g.popup.focus();else if(vw(a))bx(g);else{var c=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);uw.popup=window.open(g.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+c,"height="+f,"top="+(window.screen.height-f)/2,"left="+(window.screen.width-c)/2].join())}})},l=ex(a);!(0,_.P)("oauth-flow/disableOpt")&&l?dx(l,function(a){a?Jw(l,uw):h()}):h()}else Jw(null,uw)};
_.gx=function(a,c){var f=a||{},g=c||function(){};if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!vw(f))fx(f,g);else{var h=(0,_.d)();h.client_id=f.client_id;h.session_state=null;dx(h,function(a){a?(a=(0,_.d)(),a.error="immediate_failed_user_logged_out",g(ww(f,a))):((0,_.Fa)("isLoggedIn",!0),fx(f,g))})}};
hx=function(a){a||(a=(0,_.Al)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.Nd.drw=null);Iw(a);if(c=a.authuser)(0,_.P)("googleapis.config/sessionIndex"),(0,_.Fa)("googleapis.config/sessionIndex",c);_.du.jj("oauth",a)};ix=function(a,c,f){var g=Zv(a);g&&Zw(g,!0,c,function(){f&&f(Rw(a))})};_.jx=_.Qj.Qe;kx=null;
lx=["request_visible_actions","client_id","scope"];_.ox=function(a,c){if("force"!==a.approvalprompt){var f=mx(a);f.immediate=!0;delete f.redirect_uri;delete f.approval_prompt;var g;if(g=!c)if(kx){for(g=0;g<lx.length;g++){var h=lx[g];f[h]!==kx[h]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+h+"="+f[h])}g=!0}else kx=f,g=!1;g||nx(f)}};
mx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof c.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||(0,_.P)("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=(0,_.P)("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};nx=function(a){(0,_.nf)("waaf0","signin",0);(0,_.gx)(a,function(a){(0,_.nf)("waaf1","signin",0);hx(a)})};
_.px=function(a){a=mx(a);(0,_.Fa)("oauth-flow/authWindowWidth",445);(0,_.Fa)("oauth-flow/authWindowHeight",615);nx(a)};_.qx=function(a){Bt(_.du,"oauth",a);var c=_.du.G.oauth;c||(c=_.du.G.oauth=[]);var f=_.du.dl;_.du.B[f]="oauth";_.du.B[f+1]=a;_.du.B[f+2]=void 0;_.du.dl=f+3;c.push(f)};
var Jx;_.sx=function(a){return a.cookiepolicy?!0:((0,_.rx)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.rx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Ix=function(a,c){var f=(0,_.$u)();(0,_.ib)(a,f);f=Tw(f);if((0,_.sx)(f)){var g=(0,_.Ax)(f);(0,_.Gx)(f);c?(0,_.ud)(c,"click",function(){(0,_.Hx)(f,g)}):(0,_.Hx)(f,g)}};
_.Ax=function(a){var c=new Jx;(0,_.qx)(function(f){if(c.B&&f){if(f.access_token){(0,_.Fa)("isPlusUser",!0);var g={};(0,_.ib)(f,g);g.client_id=a.clientid;g.scope=a.scope}c.B=!1;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),
f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};Jx=function(){this.B=!1};_.Gx=function(a){a=(0,_.Kx)(a);(0,_.Vx)(a.callback);(0,_.Vw)(function(){(0,_.ox)(a)})};
_.Kx=function(a){(0,_.uy)(a,"https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.P)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.uy=function(a,c){var f=a.scope||"";0>f.indexOf(c)&&(f+=" "+c);a.scope=f}; _.Vx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.rx)('Callback function named "'+a+'" not found');return}a&&(0,_.qx)(a)};_.Hx=function(a,c){c.B=!0;var f=a,f=(0,_.Kx)(f);(0,_.px)(f)};
(0,_.b)("gapi.auth.authorize",_.gx);(0,_.b)("gapi.auth.checkSessionState",dx);(0,_.b)("gapi.auth.getAuthHeaderValueForFirstParty",_.jx);(0,_.b)("gapi.auth.getToken",function(a,c){return(0,_.Al)(a,c)});(0,_.b)("gapi.auth.getVersionInfo",function(a,c){(0,_.Vw)(function(){var f=_.Qt,g=_.Qj.Qe()||"",h=null,l=null;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})});(0,_.b)("gapi.auth.init",_.Vw);(0,_.b)("gapi.auth.setToken",Iw);
(0,_.b)("gapi.auth.signIn",function(a){(0,_.Ix)(a)});(0,_.b)("gapi.auth.signOut",function(){var a=(0,_.Al)(void 0,void 0);a&&ix(a,a.cookie_policy,hx)});(0,_.b)("gapi.auth.unsafeUnpackIdToken",Tv);(0,_.b)("gapi.auth._pimf",_.ox);(0,_.b)("gapi.auth._oart",nw);
var fz=(0,_.$u)();if(fz.clientid&&fz.scope&&fz.cookiepolicy){var gz="gapi.auth.pageLevelConfig("+(0,_.Xf)(fz).sort().join("-")+")";(0,_.La)(gz)&&(0,_.vi)(gz)}fz.clientid&&fz.scope&&fz.callback&&!(0,_.P)("disableRealtimeCallback")?(0,_.Gx)(fz):(0,_.Vw)();

_.uy=function(a,c){""==(a.scope||"").replace(" ","")&&(a.scope=c)};
});

// Copyright 2002-2013 Google Inc.
